{
    "name": "desmos-img-upload",
    "version": "1.0.23",
    "description": "",
    "main": "build/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node --enable-source-maps build/index.js"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.186",
        "@types/node": "^18.8.4",
        "@types/sharp": "^0.31.0",
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@typescript-eslint/parser": "^5.37.0",
        "eslint": "^8.25.0",
        "typescript": "^3.7.2"
    },
    "dependencies": {
        "axios": "^1.1.2",
        "lodash": "^4.17.21",
        "node-fetch": "^2.6.7",
        "png-to-rgba": "^1.0.0",
        "sharp": "^0.31.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/1nchhh/desmos-image-uploader.git"
    },
    "homepage": "https://github.com/1nchhh/desmos-image-uploader#readme",
    "author": "1nchhh"
}
